<!DOCTYPE html>
<html>
<head>
    <title>My Checklist</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <body>
  <div class="checklist">
    <h2>My Checklist</h2>
    <ul>
      <li>
        <input type="checkbox" id="item1" />
        <span class="checkmark"></span>
        <label for="item1">HTML</label>
      </li>
      <li>
        <input type="checkbox" id="item2" />
        <span class="checkmark"></span>
        <label for="item2">CSS</label>
      </li>
      <li>
        <input type="checkbox" id="item3" />
        <span class="checkmark"></span>
        <label for="item3">JAVASCRIPT</label>
      </li>
      <li>
        <input type="checkbox" id="item4" />
        <span class="checkmark"></span>
        <label for="item4">FORNTEND</label>
      </li>
    </ul>
  </div>
</body>
</html>
</body>
</html>
